<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style>
   

@media only screen and (max-width: 599px) {
.responsive-width {
     width: 100% !important;
     max-width:449px !important;
     display: block !important;
     justify-content: center !important;
     align-items: center !important;
     background-color: #ffffff;
     }
}

@media only screen and (max-width: 599px) {
.responsive-background {
     width: 100% !important;
     background-color: #ffffff;
     }
}

@media only screen and (max-width: 649px) {
.responsive-width {
     width: 100% !important;
     background-color: #ffffff;
     }
}
@media only screen and (max-width: 350px) {
.responsive-width {
     width: 100% !important;
     max-width:349px !important;
     display: block !important;
     justify-content: center !important;
     align-items: center !important;
     background-color: #ffffff;
     }
}


@media screen and (prefers-color-scheme:dark) {
.em_text_color {
 color: #ffffff!important;
}
.em_text_color a {
 color: #ffffff!important;
}
.em_text_color2 {
 color: #000000!important;
}
.em_text_color2 a {
 color: #000000!important;
}
.em_text_color_u {
 color: #ffffff!important;
}
.em_text_color_u a {
 color: #ffffff!important;
 text-decoration: underline!important;
}
.em_dark_white {
 color: #fff9f9!important;
}
.em_dark1 {
 background-color: #000000!important;
}
.em_dark2 {
 background-color: #131313!important;
}
.dark-img {
 display: block!important;
 visibility: inherit!important;
}
.light-img {
 display: none;
 display: none!important;
}
}
[data-ogsc] .dark-img {
 display: block!important;
 visibility: inherit!important;
}
[data-ogsc] .light-img {
 display: none;
 display: none!important;
}
[data-ogsb].em_text_color {
 color: #ffffff!important;
}
[data-ogsb].em_text_color a {
 color: #ffffff!important;
}
[data-ogsb].em_text_color2 {
 color: #000000!important;
}
[data-ogsb].em_text_color2 a {
 color: #000000!important;
}
[data-ogsb] .em_text_color_u {
 color: #ffffff!important;
}
[data-ogsb].em_text_color_u a {
 color: #ffffff!important;
 text-decoration: underline!important;
}
[data-ogsb].em_dark1 {
 background-color: #000000!important;
}
[data-ogsb].em_dark2 {
 background-color: #131313!important;
}
[data-ogsb] .em_dark_white {
 background-color: #fff9f9!important;
}

    </style>
  </head>
  <body class="em_dark1" style= "background: #f5f5f5;">
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600"
        style="width: 600px; background-color: #ffffff"
      >
<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="max-width: 600px; background-color: #ffffff; width:100%;">
  <tr>
    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 
<!-- Light Only Logo Header -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background em_dark1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background-color: #ffffff; width:100%;">
            <tr>
                 <td align="center" valign="top" style="padding: 0 0 0px;">
  <!--light mode-->
  <a href="https://www.loopnet.com" target="_blank"><img class="light-img" src="556x138_loopnet_logo.png"
                        alt="LoopNet Logo"
                        width="150"
                        style="display: block"/>
  <!--[if !mso]><! -->
    <!-- Dark Only Logo Header -->
  <img class="dark-img" src="LoopNet-light.png" alt="LoopNet Logo"
                        width="150"
                        style="display: none;"/>
  <!--<![endif]--></a>
                 </td>
            </tr>
       </table>
  </td>
</tr>
<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="max-width: 600px; background-color: #ffffff; width:100%;">
  <tr>
    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 
<!-- Hero Image -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background-color: #ffffff; width:100%;">
            <tr>
                 <td align="center" valign="top" style="padding: 0 0 0px;">
                     <img class="responsive-background"
                      src="600x200_newsletter-hero-in-the-loop_v3.jpg"
                      alt="LoopNet's Latest"
                      max-width="600"
                      style="display: block"/>
                 </td>
            </tr>
       </table>
  </td>
</tr>
<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
  <tr>
    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 
<!-- H1 Headline -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background em_dark1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background-color: #ffffff; width:100%;">
            <tr>
                <td align="center" style="padding: 15px 5px 5px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" valign="top">
       <h1 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 16px; line-height: 1.2em; text-align: center; color: #707979; font-weight: normal;">
       Whether you're seeking design inspiration or looking for<br> the latest
          commercial real estate trend, this round up of<br> articles is geared to
          serve your industry needs.</h1>
          </td>
                        </tr>
                </td>
            </tr>
       </table>
  </td>
</tr>

<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="max-width: 600px; background-color: #ffffff; width:100%;">
  <tr>
    <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 

<!-- CTA Button -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background em_dark1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; background-color: #ffffff">
            <tr>
                <td align="center" style="padding: 15px 5px 20px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" bgcolor="#ff0000" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color:#cf0000; max-height: 48px; text-decoration: none;" valign="middle" >
                                <a href="https://www.loopnet.com/learn" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight:bold; text-decoration: none; padding: 13px 40px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color:#cf0000; max-height: 48px;">Read More</a>
                            </td>
                        </tr>
                </td>
            </tr>
       </table>
  </td>
</tr>

<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
  <tr>
    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 

          <!-- Design 2 Column Image Left Normal Stacking -->
<tr>
     <td align="center" valign="top" style="padding:0 30px 20px;">
     <!--2 column - image left (normal stack) -->
          <table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
               <tr>
                    <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 255px;">
                    <![endif]-->
                         <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 30px;">
                                             <a href="https://www.loopnet.com/learn/creative-office-revamp-combines-barn-cafe-and-roof-deck/1707526110/" target="_blank">
                            <img alt="Design" height="210" src="design.jpg" style="border: 0px; display: block; height: 210px; width: 100%; max-width: 255px;" width="210" />
                        </a></td>
                                   </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:20px;">
                    </td><td valign="top" style="width:265px;">
                    <![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H2 heading-->
                                             <h2 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:12px; line-height:1.2em; color:#a2abb8; margin:0; padding:0;">
                                             Design
                                             </h2>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H3 heading-->
                                             <h3 class="em_text_color" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:14px; line-height:1.2em; color:#0a080b; margin:0; padding:0;">
                                             12 radical renovations and<br> 
                            repurposed spaces
                                             </h3>
                                        </td>
                                   </tr>
                                   <tr>
                                       <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H4 heading-->
                                             <h4 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:normal; font-size:14px; line-height:1.2em; color:#707979; margin:0; padding:0;">
                                             These imaginative projects<br> 
                            transformed unlikely<br> 
                            buildings into<br> 
                            something new.
                                             </h4>
                                        </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <!--CTA Link-->
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px;  font-weight:bold; line-height:1.2em; color:#0a080b; margin: 0; padding:0; text-align: left;">
                                            <a href="https://www.loopnet.com/learn/creative-office-revamp-combines-barn-cafe-and-roof-deck/1707526110/" style="font-family: Arial, Helvetica, sans-serif; color: #cf0000; font-size: 12px; font-weight:bold; text-decoration: underline;">Read More</a></p>
                                     </td>
                                </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
               </tr>
          </table>
     </td>
</tr>
<!-- End 2 Column Image Left Normal Stacking for Design -->

          <!-- News Insights 2 Column Image Left Normal Stacking -->
<tr>
     <td align="center" valign="top" style="padding:0 30px 20px;">
     <!--2 column - image left (normal stack) -->
          <table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
               <tr>
                    <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 255px;">
                    <![endif]-->
                         <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 30px;">
                                             <a href="https://www.loopnet.com/learn/large-real-estate-investors-name-austin-dallas-fort-worth-as-top-choices-in-cbre-survey/618905654/" target="_blank">
                            <img alt="Design" height="210" src="insights.jpg" style="border: 0px; display: block; height: 210px; width: 100%; max-width: 255px;" width="210" />
                        </a></td>
                                   </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:20px;">
                    </td><td valign="top" style="width:265px;">
                    <![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H2 heading-->
                                             <h2 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:12px; line-height:1.2em; color:#a2abb8; margin:0; padding:0;">
                                             Insights
                                             </h2>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H3 heading-->
                                             <h3 class="em_text_color" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:14px; line-height:1.2em; color:#0a080b; margin:0; padding:0;">
                                             7 steps to virtually stage a<br> 
                            multifunctional space
                                             </h3>
                                        </td>
                                   </tr>
                                   <tr>
                                       <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H4 heading-->
                                             <h4 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:normal; font-size:14px; line-height:1.2em; color:#707979; margin:0; padding:0;">
                                            Help buyers envision<br> 
                            the possibilities.
                                             </h4>
                                        </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <!--CTA Link-->
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px;  font-weight:bold; line-height:1.2em; color:#0a080b; margin: 0; padding:0; text-align: left;">
                                            <a href="https://www.loopnet.com/learn/large-real-estate-investors-name-austin-dallas-fort-worth-as-top-choices-in-cbre-survey/618905654/" style="font-family: Arial, Helvetica, sans-serif; color: #cf0000; font-size: 12px; font-weight:bold; text-decoration: underline;">Read More</a></p>
                                     </td>
                                </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
               </tr>
          </table>
     </td>
</tr>
<!-- End 2 Column Image Left Normal Stacking for News Insights -->

          <!-- Design 2 Column Image Left Normal Trends -->
<tr>
     <td align="center" valign="top" style="padding:0 30px 20px;">
     <!--2 column - image left (normal stack) -->
          <table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
               <tr>
                    <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                    <td valign="top" style="width: 255px;">
                    <![endif]-->
                         <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width: 255px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 30px;">
                                             <a href="https://www.loopnet.com/learn/how-millennials-and-generation-z-think-about-the-workplace/1754751320/" target="_blank">
                            <img alt="Design" height="210" src="trends.jpg" style="border: 0px; display: block; height: 210px; width: 100%; max-width: 255px;" width="210" />
                        </a></td>
                                   </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" style="width:20px;">
                    </td><td valign="top" style="width:265px;">
                    <![endif]-->
                         <div style="display:inline-block;vertical-align:top;">
                              <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" dir="ltr" style="width:265px;">
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H2 heading-->
                                             <h2 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:12px; line-height:1.2em; color:#a2abb8; margin:0; padding:0;">
                                             Trends
                                             </h2>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H3 heading-->
                                             <h3 class="em_text_color" style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:14px; line-height:1.2em; color:#0a080b; margin:0; padding:0;">
                                             How drone technology is<br> 
                                             changing real estate
                                             </h3>
                                        </td>
                                   </tr>
                                   <tr>
                                       <td align="left" valign="top" style="padding-bottom: 11px;">
                                             <!--H4 heading-->
                                             <h4 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:normal; font-size:14px; line-height:1.2em; color:#707979; margin:0; padding:0;">
                                             Upgrade your views.
                                             </h4>
                                        </td>
                                   </tr>
                                   <tr>
                                     <td align="left" valign="top" style="padding-bottom: 50px;">
                                          <!--CTA Link-->
                                          <p class="cTxt" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:14px;  font-weight:bold; line-height:1.2em; color:#0a080b; margin: 0; padding:0; text-align: left;">
                                            <a href="https://www.loopnet.com/learn/how-millennials-and-generation-z-think-about-the-workplace/1754751320/" style="font-family: Arial, Helvetica, sans-serif; color: #cf0000; font-size: 12px; font-weight:bold; text-decoration: underline;">Read More</a></p>
                                     </td>
                                </tr>
                              </table>
                         </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
               </tr>
          </table>
     </td>
</tr>
<!-- End 2 Column Image Left Normal Stacking for Trends -->

<!-- Footer -->
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background em_dark1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background-color: #ffffff; width:100%;">
            <tr>
                <td align="center" style="padding: 15px 5px 5px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" valign="top">
       <h4 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 14px; line-height: 1.2em; text-align: center; color: #707979; font-weight: normal;">
        Interested in contributing? Submit your content
        <a style="font-family: Arial, Helvetica, sans-serif;color: #cf0000;font-size: 14px; text-decoration: underline;" 
           href="https://www.loopnet.com/solutions/loopnet-content">here</a>.</h4>
          </td>
                        </tr>
                </td>
            </tr>
       </table>
  </td>
</tr>
<!-- Spacer -->
<table class="responsive-background em_dark1" border="0" cellpadding ="0" cellspacing="0" width="600" style="width: 600px; background-color: #ffffff">
  <tr>
    <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- End Spacer --> 
<tr>
  <td align="center" valign="top" style="padding:0 30px 50px;">
       <table class="responsive-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; background-color: #cf0000; width:100%;">
            <tr>
                <td align="center" style="padding: 15px 5px;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" valign="top">
       <h6 style="font-family: 'Trebuchet MS', Arial, sans-serif; margin: 0 20px;font-size: 12px; line-height: 1.2em; text-align: center; color: #ffffff; font-weight: normal;">
        LoopNet | %%Member_Addr%% | %%Member_City%%, %%Member_State%%<br>
          %%Member_PostalCode%%,<br>
          <a style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;"
             href="%%privacy_policy_url%%">Privacy Policy</a>
          |
          <a style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 12px;"
             href="%%unsub_center_url%%">Unsubscribe</a></h6>
          </td>
                        </tr>
                </td>
            </tr>
       </table>
  </td>
</tr>
<!-- End Footer -->
</table>
</center>
  </body>
</html>


